@import url("https://fonts.googleapis.com/css?family=Fira+Mono|Montserrat&display=swap");
:root {
  --box-size: 15px;
  --box-position: 70%;
  --animation-duration: 20s;
  --animation-delay: 2s;
  --skill-width: 0%;
}

body {
  text-align: center;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background-color: #FFFFFC;
  overflow-x: hidden;
}
body p {
  font-family: "Fira Mono", monospace;
  max-width: 80%;
  font-size: 15px;
}
body a {
  font-family: "Fira Mono", monospace;
  text-decoration: unset;
  font-size: 20px;
  color: #FFFFFC;
}
body a:visited {
  color: #FFFFFC;
}
body a:active {
  color: #FE5F55;
}
body .header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1vh;
  background: linear-gradient(to left, #0A2463, #0D0221);
  background-size: 100px 2px;
  background-position-y: bottom;
  background-position-x: center;
  background-repeat: no-repeat;
  margin-bottom: 3vh;
}
body .header-container h2 {
  position: relative;
  margin-bottom: 0;
}

.landing-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  color: #FFFFFC;
  background: linear-gradient(to left, #0A2463, #0D0221);
  font-size: smaller;
}
.landing-container h1 {
  margin: 1vh 0;
}
.landing-container h1 em {
  font-style: unset;
  color: #FE5F55;
}
.landing-container h2 {
  margin: 0;
}

#animation-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
#animation-area li {
  position: absolute;
  left: var(--box-position);
  display: block;
  list-style: none;
  width: var(--box-size);
  height: var(--box-size);
  background: rgba(166, 207, 213, 0.1);
  animation: animate var(--animation-duration) linear 1;
  bottom: -150px;
}

@keyframes animate {
  0% {
    transform: scale(0.2) translateY(0) rotate(0deg);
    opacity: 0;
  }
  100% {
    transform: scale(1) translateY(-140vh) rotate(360deg);
    opacity: 1;
  }
}
nav {
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: 0;
  font-size: 40px;
  background-color: #0D0221;
  z-index: 2;
  overflow-x: hidden;
}
nav .dropdown-container {
  display: flex;
  position: relative;
  left: 75%;
  align-items: center;
  padding: 1vh 0;
  transition: left 2s;
}
nav .dropdown-container .dropdown-content {
  display: none;
  opacity: 0;
  transition: opacity 2s;
}
nav .dropdown-container .dropdown-content a:hover {
  color: #FE5F55;
}
nav .dropdown-container .dropdown-button {
  display: block;
  margin-right: 20px;
  transition: all 2s;
  transform: rotate(0deg);
  color: #FFFFFC;
}
nav .dropdown-container .dropdown-button:hover {
  cursor: pointer;
}
nav .clicked {
  left: 5%;
  transition: left 2s;
}
nav .clicked .dropdown-button {
  transform: rotate(180deg);
  color: #FE5F55;
  transition: all 2s;
}
nav .clicked .dropdown-content {
  display: block;
  opacity: 1;
  color: #FFFFFC;
  transition: all 2s;
}
nav .clicked .dropdown-content:hover {
  color: #FE5F55;
}

.contrast-bar {
  margin: 0;
  height: 10px;
  background-color: #A6CFD5;
  width: 100%;
}

.about-section {
  color: #0D0221;
  padding-top: 5vh;
}

.intro-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 4vh;
}
.intro-container p {
  width: 60%;
}

.avatar-container {
  background-image: url("/resources/images/myAvatar.png");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 25vh;
  width: 25vh;
  clip-path: circle(50% at 50% 50%);
  -webkit-clip-path: circle(50% at 50% 50%);
}

#grid-one {
  grid-area: one;
}

#grid-two {
  grid-area: two;
}

#grid-three {
  grid-area: three;
}

#grid-four {
  grid-area: four;
}

.attributes-container {
  display: grid;
  margin-bottom: 5vh;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: auto;
  grid-template-areas: "one two" "three four";
}
.attributes-container div i {
  background-color: #A6CFD5;
  background-position: bottom;
  color: #FFFFFC;
  font-size: 40px;
  border-radius: 50%;
  width: 80px;
  padding: 20px 0;
}
.attributes-container div h4 {
  margin-bottom: 0;
}
.attributes-container div p {
  font-size: 12px;
  max-width: 80%;
  margin: 1vh auto 2vh;
}

.skills-graph-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills-graph-bar {
  display: flex;
  background-color: #ececec;
  width: 90%;
  justify-content: space-between;
  height: min-content;
  border: 10px solid #FFFFFC;
}

.skills-graph-label {
  white-space: nowrap;
  text-align: left;
  width: 30%;
  color: #FFFFFC;
  background-color: #A6CFD5;
  padding: 5px 0 5px 10px;
}
.skills-graph-label h4 {
  margin: 0 auto;
}

.skills-graph-indicator {
  margin-right: auto;
  flex-grow: 1;
}
.skills-graph-indicator div {
  width: var(--skill-width);
  background-color: #FE5F55;
  height: 100%;
  transition: width 2s;
}

.skills-graph-number {
  display: flex;
  align-items: center;
}
.skills-graph-number p {
  margin: 0;
  color: #FFFFFC;
}

.project-section {
  margin-bottom: 10vh;
}
.project-section .project-images {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.project-section .project-images div img {
  width: 100%;
  height: auto;
}
.project-section .project-description-container {
  padding-bottom: 1vh;
  z-index: 3;
}
.project-section .project-description-container button {
  display: none;
  color: #0A2463;
  margin: auto;
}
.project-section .project-description-container button:hover {
  cursor: pointer;
}
.project-section .project-description-container .revealed {
  display: block;
}
.project-section .project-description {
  display: none;
  top: 0;
  color: #0D0221;
  font-size: 10px;
  margin: 0 auto;
}
.project-section .project-description a {
  color: #0A2463;
  font-size: 10px;
  text-decoration: underline;
}
.project-section .project-description a:visited {
  color: #0A2463;
}

.contact-section {
  padding-bottom: 2vh;
  background-color: #0A2463;
  color: #FFFFFC;
  border: none;
}
.contact-section p {
  margin: 0 auto 2vh;
}
.contact-section .angle-container {
  height: 10vh;
}
.contact-section .angle-container div {
  width: 100%;
  height: 100%;
  background-color: #FFFFFC;
  clip-path: polygon(0 0, 50% 100%, 100% 0);
}

.icon-bar {
  display: flex;
  justify-content: space-evenly;
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 2vh;
  transition: all 0.3s ease;
  color: #FFFFFC;
  font-size: 3vh;
}
.icon-bar a:hover {
  background-color: #FFFFFC;
}

.facebook {
  background: #3B5998;
  color: white;
}
.facebook:hover {
  color: #3B5998;
}

.twitter {
  background: #55ACEE;
  color: white;
}
.twitter:hover {
  color: #55ACEE;
}

.gmail {
  background: #dd4b39;
  color: white;
}
.gmail:hover {
  color: #dd4b39;
}

.linkedin {
  background: #007bb5;
  color: white;
}
.linkedin:hover {
  color: #007bb5;
}

.github {
  background: #000;
  color: white;
}
.github:hover {
  color: #000;
}

footer {
  display: flex;
  justify-content: center;
  background-color: #0D0221;
  color: #FFFFFC;
}

@media only screen and (min-width: 768px) {
  body p {
    font-size: larger;
  }
  body .header-container {
    font-size: larger;
  }
  body .landing-container {
    font-size: larger;
  }

  nav .dropdown-content a {
    padding: 0 5vw;
  }

  .attributes-container {
    display: grid;
    margin: 5vh 0;
    grid-template-columns: 25vw 25vw 25vw 25vw;
    grid-template-rows: auto;
    grid-template-areas: "one two three four";
  }
  .attributes-container div i {
    font-size: 45px;
  }
  .attributes-container div h4 {
    font-size: larger;
  }
  .attributes-container div p {
    font-size: 15px;
  }

  .project-section .project-images {
    flex-direction: row;
  }
  .project-section .project-images div {
    width: 50%;
  }
}

/*# sourceMappingURL=index.css.map */
